// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // resolve android tool chain issue with long file path in Windows
    def osName = System.properties['os.name']
    if (osName.toLowerCase().contains('windows')) {
        def tmpBuildDir = System.getenv('HOMEDRIVE') + "/tmp/${rootProject.name}/${project.name}"
        buildDir = tmpBuildDir
    }
    println("Build Dir: [${project.name}] - ${buildDir}")


    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
