apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jeffrey.mobile.shealth"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            //use different file-separator depends you're building on OSX or Windows
            storeFile file("/Users/jeffrey/.android/debug.keystore")
            //storeFile file("C:\\Users\\20710206\\.android\\debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            //use different file-separator depends you're building on OSX or Windows
            storeFile file("/Users/jeffrey/.android/jeffrey.keystore")
            //storeFile file("C:\\Users\\20710206\\.android\\jeffrey.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            // enable use of proguard for release build
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'

            //add specific signing configuration for release
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true

            //add specific signing configuration for debugs
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // import everything under the libs folder
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:support-v4:23.1.1'
//    compile 'com.android.support:design:23.1.1'

    compile "com.android.support:appcompat-v7:24.1.1"
    compile "com.android.support:support-v4:24.1.1"
    compile "com.android.support:support-v13:24.1.1"
    compile "com.android.support:design:24.1.1"
    compile "com.android.support:cardview-v7:24.1.1"



}
