# wearable-fitness

./: .gitmodules  README.md  test.txt
Android/: README.md
Android/AutoTestWebview/: build.gradle  gradle.properties
Android/AutoTestWebview/app/: build.gradle
Android/AutoTestWebview/app/src/androidTest/java/testwebview/jeffrey/com/autotestwebview/: ExampleInstrumentedTest.java  WebViewLoginTest.java
Android/AutoTestWebview/app/src/main/: AndroidManifest.xml
Android/AutoTestWebview/app/src/main/java/testwebview/jeffrey/com/autotestwebview/: MainActivity.java  WebViewActivity.java
Android/AutoTestWebview/app/src/main/res/layout/: activity_main.xml  webview_activity.xml
Android/AutoTestWebview/app/src/main/res/values/: strings.xml
Android/AutoTestWebview/app/src/test/java/testwebview/jeffrey/com/autotestwebview/: ExampleUnitTest.java
Android/TestCodeCoverage/: build.gradle
Android/TestCodeCoverage/app/: build.gradle
Android/TestCodeCoverage/app/src/androidTest/java/com/jeffrey/testcodecoverage/: ExampleInstrumentedTest.java
Android/TestCodeCoverage/app/src/main/: AndroidManifest.xml
Android/TestCodeCoverage/app/src/main/java/com/jeffrey/testcodecoverage/: MainActivity.java
Android/TestCodeCoverage/app/src/main/res/layout/: activity_main.xml
Android/TestCodeCoverage/app/src/main/res/values/: strings.xml
Android/TestCodeCoverage/app/src/test/java/com/jeffrey/testcodecoverage/: ExampleUnitTest.java
Android/TestCodeCoverage/gradle/wrapper/: gradle-wrapper.properties
Android/TestCodeCoverage/testmodule/: build.gradle
Android/TestCodeCoverage/testmodule/src/androidTest/java/com/jeffrey/testmodule/: ExampleInstrumentedTest.java
Android/TestCodeCoverage/testmodule/src/main/: AndroidManifest.xml
Android/TestCodeCoverage/testmodule/src/main/java/com/jeffrey/testmodule/: Module.java
Android/TestCodeCoverage/testmodule/src/test/java/com/jeffrey/testmodule/: ExampleUnitTest.java  ModuleUnitTest.java
Android/TestFacebookLogin/: build.sh
Android/TestFacebookLogin/app/: build.gradle
Android/TestFacebookLogin/app/src/androidTest/java/com/jeffrey/mobile/testfacebooklogin/: ApplicationTest.java
Android/TestFacebookLogin/app/src/main/: AndroidManifest.xml
Android/TestFacebookLogin/app/src/main/java/com/jeffrey/mobile/testfacebooklogin/: MainActivity.java
Android/TestFacebookLogin/app/src/main/res/layout/: activity_main.xml
Android/TestFacebookLogin/app/src/main/res/values/: strings.xml
Android/TestFacebookLogin/app/src/test/java/com/jeffrey/mobile/testfacebooklogin/: ExampleUnitTest.java
Android/TestGoogleFit/: build.sh
Android/TestGoogleFit/app/: build.gradle
Android/TestGoogleFit/app/src/androidTest/java/com/jeffrey/mobile/fit/: ApplicationTest.java
Android/TestGoogleFit/app/src/main/: AndroidManifest.xml
Android/TestGoogleFit/app/src/main/java/com/jeffrey/mobile/fit/: MainActivity.java
Android/TestGoogleFit/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/TestGoogleFit/app/src/main/res/menu/: menu_main.xml
Android/TestGoogleFit/app/src/main/res/values/: strings.xml
Android/TestGoogleFit/app/src/test/java/com/jeffrey/mobile/fit/: ExampleUnitTest.java
Android/TestGradleBuildProfiling/app/: build.gradle
Android/TestHashing/app/: build.gradle
Android/TestLocalNotification/app/: build.gradle
Android/TestReceivePush/: build.sh  import-summary.txt  local.properties
Android/TestReceivePush/app/: build.gradle  proguard.cfg
Android/TestReceivePush/app/src/main/: AndroidManifest.xml
Android/TestReceivePush/app/src/main/java/com/example/testreceivepush/: GCMInstanceIDListenerService.java  GCMListenerService.java  GCMRegistrationService.java  MainActivity.java
Android/TestReceivePush/app/src/main/res/layout/: activity_main.xml
Android/TestReceivePush/app/src/main/res/menu/: main.xml
Android/TestReceivePush/app/src/main/res/values/: integers.xml  strings.xml
Android/TestSalesforce/: .gitmodules  build.gradle  settings.gradle
Android/TestSalesforce/app/: build.gradle
Android/TestSalesforce/app/src/androidTest/java/mobile/jeffrey/com/testsalesforce/: ApplicationTest.java
Android/TestSalesforce/app/src/main/: AndroidManifest.xml
Android/TestSalesforce/app/src/main/java/mobile/jeffrey/com/testsalesforce/: MainActivity.java  MainApplication.java  SFPushReceiver.java
Android/TestSalesforce/app/src/main/res/layout/: activity_main.xml
Android/TestSalesforce/app/src/main/res/values/: bootconfig.xml  strings.xml
Android/TestSalesforce/app/src/main/res/xml/: servers.xml
Android/TestSalesforce/app/src/test/java/mobile/jeffrey/com/testsalesforce/: ExampleUnitTest.java
Android/TestSalesforce/gradle/: get_gradle_with_mvn.sh  gradle-2.1.3.pom
Android/TestSalesforce/gradle/wrapper/: gradle-wrapper.properties
Android/TestSamsungSHealth/: build.sh
Android/TestSamsungSHealth/app/: build.gradle
Android/TestSamsungSHealth/app/src/androidTest/java/com/jeffrey/mobile/shealth/: ApplicationTest.java
Android/TestSamsungSHealth/app/src/main/: AndroidManifest.xml
Android/TestSamsungSHealth/app/src/main/java/com/jeffrey/mobile/shealth/: MainActivity.java
Android/TestSamsungSHealth/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/TestSamsungSHealth/app/src/main/res/menu/: menu_main.xml
Android/TestSamsungSHealth/app/src/main/res/values/: strings.xml
Android/TestSamsungSHealth/app/src/test/java/com/jeffrey/mobile/shealth/: ExampleUnitTest.java
Android/TestSendGcmPush/: .classpath  .project
Android/TestWebview/: .gitignore
Android/TrailAndroidApps/: build.gradle  local.properties  settings.gradle
iOS/: README.md
iOS/MyTrailNative/: Podfile
iOS/TestCocoaPodLib/: .travis.yml  LICENSE  README.md  TestCocoaPodLib.podspec
iOS/TestCocoaPods/: Podfile
iOS/TestCordova/: README.md  config.xml
iOS/TestCordova/www/: index.html
iOS/TestSalesForce/: .gitignore  Podfile
iOS/TestSendApnsPush/: .classpath  .project  pom.xml
iOS/TestSendApnsPush/res/: apns_dev_jeffrey.p12  apns_prod_jeffrey.p12
iOS/TestSendApnsPush/src/com/jeffrey/mobile/apns/push/: PostAPNS.java
(+292 files in other folders)
