// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    println "Running gradle version = " + gradle.gradleVersion

    repositories {
//        jcenter()
        maven {
            url '/Users/jeffrey/.m2/repository_android_studio_manulife'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle-core:2.1.3' // need this if using .m2 repository

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven {
            url '/Users/jeffrey/.m2/repository_android_studio_manulife'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
