// dependencies to external project source (which must be a gradle-based android library project)
include 'SalesforceSDK'
project(':SalesforceSDK').projectDir = new File('/Users/jeffrey/Development/Android/android_studio_workspace_manulife/SalesforceMobileSDK-Android/libs/SalesforceSDK')

include 'SmartStore'
project(':SmartStore').projectDir = new File('/Users/jeffrey/Development/Android/android_studio_workspace_manulife/SalesforceMobileSDK-Android/libs/SmartStore')

include 'SmartSync'
project(':SmartSync').projectDir = new File('/Users/jeffrey/Development/Android/android_studio_workspace_manulife/SalesforceMobileSDK-Android/libs/SmartSync')

include ':app'