// dependencies to external project source (which must be a gradle-based android library project)
include ":libs:SalesforceSDK"
project(':libs:SalesforceSDK').projectDir = new File('libs/salesforce-mobile-sdk/libs/SalesforceSDK')

include ":libs:SmartStore"
project(':libs:SmartStore').projectDir = new File('libs/salesforce-mobile-sdk/libs/SmartStore')

include ":libs:SmartSync"
project(':libs:SmartSync').projectDir = new File('libs/salesforce-mobile-sdk/libs/SmartSync')

include ':app'