apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jeffrey.mobile.testfacebooklogin"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            //use different file-separator depends you're building on OSX or Windows
            storeFile file("/Users/jeffrey/.android/debug.keystore")
            //storeFile file("C:\\Users\\20710206\\.android\\debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            //use different file-separator depends you're building on OSX or Windows
            storeFile file("/Users/jeffrey/.android/jeffrey.keystore")
            //storeFile file("C:\\Users\\20710206\\.android\\jeffrey.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //add specific signing configuration for release
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true

            //add specific signing configuration for debugs
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.0+'
    compile 'com.android.support:support-v4:23.0+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
