# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# support JCenter repository download behind Manulife firewall/proxy during VPN
# un-remark this section if building the app in a development machine that is
# running over VPN and fill in the username and password provided by Manulife
#systemProp.http.proxyHost=10.128.255.41
#systemProp.http.proxyPort=80
#systemProp.http.proxyUser=USERNAME
#systemProp.http.proxyPassword=PASSWORD
#systemProp.https.proxyHost=10.128.255.41
#systemProp.https.proxyPort=80
#systemProp.https.proxyUser=USERNAME
#systemProp.https.proxyPassword=PASSWORD