<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrelogonViewController">
            <connections>
                <outlet property="view" destination="oxO-nE-lFp" id="SUe-N9-d6C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oxO-nE-lFp">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-QC-ePg">
                    <rect key="frame" x="1" y="1" width="598" height="598"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-zV-ZA3">
                            <rect key="frame" x="200" y="150" width="200" height="45"/>
                            <color key="backgroundColor" red="0.874856839" green="0.874856839" blue="0.874856839" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Vcs-mt-DlS"/>
                                <constraint firstAttribute="height" constant="45" id="b7p-3d-ppJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Logon"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-Ya-HKB">
                            <rect key="frame" x="200" y="233" width="200" height="47"/>
                            <color key="backgroundColor" red="0.874856839" green="0.874856839" blue="0.874856839" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="84n-tY-DXg"/>
                                <constraint firstAttribute="height" constant="45" id="hBv-SR-enn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Test Rest API"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WqV-zV-ZA3" secondAttribute="trailing" constant="158" id="8mF-7o-xsq"/>
                        <constraint firstItem="tUa-Ya-HKB" firstAttribute="centerX" secondItem="fP7-QC-ePg" secondAttribute="centerX" id="CEL-Rj-MS5"/>
                        <constraint firstItem="WqV-zV-ZA3" firstAttribute="centerX" secondItem="fP7-QC-ePg" secondAttribute="centerX" id="aFY-hT-PVi"/>
                        <constraint firstItem="tUa-Ya-HKB" firstAttribute="top" secondItem="WqV-zV-ZA3" secondAttribute="bottom" constant="20" id="dFj-mU-vcr"/>
                        <constraint firstAttribute="bottom" secondItem="WqV-zV-ZA3" secondAttribute="bottom" constant="365" id="haX-c6-jHf"/>
                        <constraint firstItem="WqV-zV-ZA3" firstAttribute="top" secondItem="fP7-QC-ePg" secondAttribute="top" constant="150" id="rDj-Kr-nxn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fP7-QC-ePg" firstAttribute="centerX" secondItem="oxO-nE-lFp" secondAttribute="centerX" id="7QD-7W-PRB"/>
                <constraint firstItem="fP7-QC-ePg" firstAttribute="top" secondItem="oxO-nE-lFp" secondAttribute="top" constant="1" id="9Ic-gk-hth"/>
                <constraint firstItem="fP7-QC-ePg" firstAttribute="leading" secondItem="oxO-nE-lFp" secondAttribute="leading" constant="1" id="EZV-lO-Jbe"/>
                <constraint firstItem="fP7-QC-ePg" firstAttribute="centerY" secondItem="oxO-nE-lFp" secondAttribute="centerY" id="qgH-C3-Z6P"/>
            </constraints>
        </view>
    </objects>
</document>
